<!DOCTYPE html>
<html>
    
<head>
  <link rel="stylesheet" href="styles.css">
  <img src="file:///Users/a4621004/Desktop/Untitled.png" alt="Description of the image" style="width:1450px; height:auto">
  
</head>

  <body>
    <div class="content-box2">
      <h3>────୨ৎ────────୨ৎ────────୨ৎ────────୨ৎ────────୨ৎ────────୨ৎ────────୨ৎ────</h3>
      <img src="file:///Users/a4621004/Desktop/1040g2sg31djpu7qbgm705n38uhf4arg6bdim3ao!nd_dft_wlteh_webp_3.webp" alt="Artwork" class="side-image" style="width:200px; height:200px">
    </div>

    <div class="main-wrapper">
      <img src="file:///Users/a4621004/Desktop/Clove_Artwork_Full%20copy.png" alt="Artwork" class="side-image" style="width:770px; height:650px">
      
      <div class="content-box">
          <h3>────୨ৎ────Welcome────୨ৎ────</h3>
          <p>˚ ༘ ೀ⋆｡˚Valorant is a 🎮game that has exploded in popularity in recent years. It is a free-to-play 5v5 character-based tactical first-person shooter🔫 (FPS) developed by Riot Games. By chance, during the Christmas holiday in December 2024, I was introduced to Valorant through a friend’s recommendation. At the time, I was in Bronze rank, and since I had no prior experience with FPS games, it took me two months to climb to Silver. By May 2025, I had advanced to Gold. Around this time, I also spent money on various weapon skins and knife skins to enhance my gaming experience. In September 2025, I successfully reached my highest rank yet—Platinum. Throughout this journey, I achieved many accomplishments, such as an S rating with Reyna and an A+ rating with Jett. Valorant is the only FPS game I have ever played. It brings me joy during moments of boredom and has also helped me improve in the gaming world.˚ ༘ ೀ⋆｡˚</p>
      </div>
      <img src="file:///Users/a4621004/Desktop/1040g2sg31djpu7qbgm705n38uhf4arg6bdim3ao!nd_dft_wlteh_webp_3.webp" alt="Artwork" class="side-image" style="width:70px; height:70px">
    </div>

    <div class="content-box2">
      <h3>────୨ৎ────────୨ৎ────────୨ৎ────────୨ৎ────────୨ৎ────────୨ৎ────────୨ৎ────</h3>
    </div>

    <div class="content-box3">
      <h4>. ݁₊ ⊹ . ݁ ⟡ ݁ . ⊹ ₊ ݁.Weapon Skins. ݁₊ ⊹ . ݁ ⟡ ݁ . ⊹ ₊ ݁.</h4>
    </div>

    <div class="side-image2">
      <img src="file:///Users/a4621004/Desktop/1040g2sg31dr53utu10005nt5353g84oo3766f58!nd_dft_wgth_webp_3.webp" alt="Artwork" class="side-image2" style="width:1050px; height:600px">
    </div>

    <img src="file:///Users/a4621004/Desktop/monarch-butterfly-drawing-glasswing-butterfly-insect-lepidoptera-violet-purple-lilac-lavender-png-clipart.png" alt="Artwork" class="side-image" style="width:200px; height:200px">

    <div class="content-box2">
      <h3>────୨ৎ────────୨ৎ────────୨ৎ────────୨ৎ────────୨ৎ────────୨ৎ────────୨ৎ────</h3>
    </div>

    <div class="content-box3">
      <h4>. ݁₊ ⊹ . ݁ ⟡ ݁ . ⊹ ₊ ݁.Gaming Highlights. ݁₊ ⊹ . ݁ ⟡ ݁ . ⊹ ₊ ݁.</h4>
    </div>

  <div class="main-wrapper2">
    <img src="file:///Users/a4621004/Desktop/WechatIMG1182.jpg" alt="WeChat Image" class="side-image" style="width:180px; height:180px">
    <div class="content-box4">
        <h3>✨CLICK DIFFERENT AGENTS TO EXPLORE✨</h3>
    </div>

  <div class="gallery-wrapper">
    <a href="file:///Users/a4621004/Desktop/xc%C2%A5s%202026-02-02%2020.36.35.mp4" target="_blank">
        <img src="file:///Users/a4621004/Desktop/Reyna_Artwork_Full.webp" alt="Reyna" class="gallery-img">
    </a>

    <a href="file:///Users/a4621004/Desktop/xc%C2%A5s%202026-02-02%2020.39.27.mp4" target="_blank">
        <img src="file:///Users/a4621004/Desktop/Sage_Artwork_Full.webp" alt="Sage" class="gallery-img">
    </a>

    <a href="file:///Users/a4621004/Desktop/xc%C2%A5s%202026-02-02%2020.40.36.mp4" target="_blank">
        <img src="file:///Users/a4621004/Desktop/Jett_Artwork.png" alt="Jett" class="gallery-img" style="width:230px; height:270px">
    </a>
  </div>


  </body>
</html>